<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.1</version>
    <relativePath/>
  </parent>

  <groupId>org.pkl-lang.spring.samples</groupId>
  <artifactId>spring-boot-pkl-example</artifactId>
  <version>0.1.0</version>
  <name>spring-boot-pkl-example</name>
  <description>Spring Boot + Pkl example using the pkl-maven-plugin and pkl-spring-boot-starter</description>

  <properties>
    <java.version>21</java.version>
  </properties>

  <dependencies>
    <!-- One dependency wires up the whole Pkl integration. -->
    <dependency>
      <groupId>org.pkl-lang.spring</groupId>
      <artifactId>pkl-spring-boot-starter</artifactId>
      <version>0.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Generate samples.boot.AppConfig from AppConfig.pkl. No exec/build-helper needed. -->
      <plugin>
        <groupId>org.pkl-lang.spring</groupId>
        <artifactId>pkl-maven-plugin</artifactId>
        <version>0.1.0</version>
        <executions>
          <execution>
            <id>generate-config</id>
            <goals>
              <goal>generate-java</goal>
            </goals>
            <configuration>
              <sourceModules>
                <sourceModule>${project.basedir}/src/main/resources/AppConfig.pkl</sourceModule>
              </sourceModules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
