# spring-boot-pkl

./: README.md  pom.xml
docs/: issue-2-comment.md  manual-setup.md
example/: README.md  pom.xml
example/src/main/java/samples/boot/: Application.java  Server.java
example/src/main/resources/: AppConfig.pkl
pkl-maven-plugin/: pom.xml
pkl-maven-plugin/src/main/java/org/pkl/maven/: GenerateJavaMojo.java
pkl-spring-boot-starter/: pom.xml
