<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.pkl-lang.spring</groupId>
  <artifactId>pkl-spring-boot-integration</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>Pkl + Spring Boot integration (prototypes)</name>
  <description>
    Prototypes exploring first-class Maven integration for configuring Spring Boot with Pkl:
    a Maven plugin that wraps pkl-codegen-java, and a Spring Boot starter.
  </description>

  <modules>
    <module>pkl-maven-plugin</module>
    <module>pkl-spring-boot-starter</module>
  </modules>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <pkl.version>0.31.1</pkl.version>
    <pkl-spring.version>0.18.0</pkl-spring.version>
  </properties>
</project>
